DATABASE_URL=postgresql://postgres:jumlo@localhost:5432/movie_fortest
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=5ecec69ff88283a1d4ccdaa8e6d66a920417339892bc07013d2dfba8e12c9d93
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
